<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Klee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

        body{
            font-family: "Klee One", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Arvo", sans-serif;
            font-size: 3em;
            font-weight: normal;    
        }
        h2{
            font-family: "arvo", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut incidunt distinctio iste maiores, provident enim iure, natus quidem, reprehenderit quod asperiores ex iusto nisi neque animi optio? Perspiciatis, obcaecati eligendi.</P>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, veniam! Placeat, et eaque cumque, fugiat deserunt odit, reiciendis earum unde amet quas doloribus ullam corrupti commodi. Beatae, perspiciatis corporis! Ut.</p>

    
</body>
</html>