<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            height: 50px;
            width: 380px;
            border-width: 10px;
            border-color: blue;
            border-top-color: aqua;
            border-style: groove;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
           
        } 
        a{
            height: 50px;
            width: 200px;
            border-color: brown;
            border-width: 2px;
            border-style: solid;
            padding-left: 10px;
            padding-right: 10px;  
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamops ver como tudo isso funciona</p>
    
</body>
</html>